{
  "App": {
    "SelfUrl": "https://localhost:44386",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44389,https://localhost:44322",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44350,https://localhost:44389,https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306;uid=root;pwd=123456;Database=BookStore2;Convert Zero Datetime=True;"
  },
  "Redis": {
    "Configuration": "192.168.1.59"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AUbHG03EyO1Se5SZ"
  }
}
