{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "certificate.pfx",
          "Password": ""
        }
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:5002",
        "Certificate": {
          "Path": "cert.pem",
          "KeyPath": "key.pem",
          "Password": "123456"
        },
        "HttpsInlineCertStore": {
          "Url": "https://localhost:5003",
          "Certificate": {
            "Subject": "<subject; required>",
            "Store": "<certificate store; required>",
            "Location": "<location; defaults to CurrentUser>",
            "AllowInvalid": "<true or false; defaults to false>"
          }
        },
        "HttpsDefaultCert": {
          "Url": "https://localhost:5004"
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certificate.pfx",
        "Password": ""
      }
    }
  }
}
